Camp.Wpf.Start/MainWindow.xaml

<Window x:Class="Camp.Wpf.Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Camp.Wpf.Start.ViewModels"
        mc:Ignorable="d"
        Title="DevSofa: Hands on WPF and MVVM." Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ValidatedControlStyle" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="{Binding Greeting}" />
        <Label Target="{Binding ElementName=NameTextBox}" Content="_Name:" />
        <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ValidatedControlStyle}" />
        <Label Target="{Binding ElementName=EmailTextBox}" Content="_Email:" />
        <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ValidatedControlStyle}" />
        <Button Content="{Binding ClickMessage}" Command="{Binding ClickedCommand}" />
    </StackPanel>
</Window>